server.port= 8090
#no postegre o BD tem que criar manualmente
#Utilize seus dados como variável de ambiente

spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
